dist: bionic
language: minimal
addons:
  apt:
    packages:
    - python3-pip
    - python3-pyparsing
install:
- pip --version
- pip3 --version
- git clone https://github.com/combatopera/aridity.git ../aridity
- git clone https://github.com/combatopera/pyven.git ../pyven
script: ../pyven/travis_ci.py
